#Tea & Coffee
Tea 40/-
Coffee Mocachino 51/-
Coffee Americano (Black) 55/-
Coffee Espresso 60/-
Ice Tea (Lemon) 51/-
Coffee Cappuccino 51/-
Espresso (Black) 55/-
Cold-Coffee (Frappe) 70/-
#Beverages
*Areated Beverages
Cola / Orange / Lemon 55/-
Diet Pepsi 55/-
Fresh Lime Soda Sweet / Salt 60/-
Mineral Water 55/-
Fresh lime Water Sweet / Salt 60/-
*Fresh Juices
Fresh Juices Seasonal/Mix 160/-
*Smoothies & Mocktails
Fruit Punch 150/-
Red Sea 150/-
Virgin Colada 150/-
Love Valley 150/-
Pomi Twist 150/-
Ginger Fizz 150/-
Italian Smooch 150/-
Devils Kiss 150/-
Blue Lagoon 150/-
Fresh Mint Mojito 150/-
Kiwi Smoothie 150/-
Virgin Guava 150/-
Litchi Smoothie 150/-
Peach Apricot 150/-
Blue Berry Smoothie 150/-
Green Hayland 150/-
White Rosy 150/-
Watermelon Mojito 150/-
*Ice Cream Sodas
Lime Ice / Orange 119/-
Golden Glow / Strawberry 119/-


#Fast Food
*All Time Favourite
French Fries 106/-
Chilli Cheese Toast 115/-
Chilli Cheese Gralic Toast 115/-
Garlic Bread 98/-
Garlic Bread with Cheese 119/-
*Sandvich
Plain Sandwich 175/-
Grilled Sandwich 175/-
Club Sandwich 175/-
*Salads
Russian Salad/Maccroni 119/-
*Burgers
Veg. Burger 72/-
*Bakes & Meals (Served with 3Pcs. of Garlic Bread)
Maccroni Hotpot 205/-
Veg. Augratin 205/-
* Pasta
Pasta Spicy Tomato/Classical Cheese 190/-
Pasta in Twin Sauce 190/-
*Pizza's
Plain Cheese Pizza 190/-
Capsicum, Onion Pizza 210/-
Tomato, Onion Pizza 210/-
Capsicum, Onion, Mashroom Pizza 250/-
Jain Spl. Pizza 250/-
Tandoori Pizza 250/-
Super Veggie Pizza(Double Cheese) 265/-
*Extra Toppings
Cheese 55/-
*Hearth Stone Special
Lasanana Roll 133/-
Paneer Salsa Wrap 133/-
Lebenense Fala Fel 133/-
*Noodles
Veg Hakka Noodles 145/-
Chilli Garlic Noodles 145/-
Pan Fried Noodles 225/-
Gravy Noodles 225/-
*Pav Bhaji
Pav Bhaji 140/-
Jain Pav Bhaji 155/-
Bombay Vada Pav 102/-
Extra Pav 35/-
*Chats
Dahi Bhalla/Dahi Papri 90/-
Dahi Bhalla Papri 90/-
Gol Gappa (6 pcs.) 68/-
Gol Gappa Water Extra For Packing 25/-


#South Indian
Rice Idli 81/-
Sambhar Vada 85/-
Dahi Vada 81/-
*Dosas
Dosa (Butter) 125/-
Onion Dosa (Butter) 136/-
Paper Dosa 130/-
Mysore Dosa 123/-
Rawa Dosa 119/-
Onion Rawa Dosa 136/-
Masala Dosa (Butter) 145/-
Masala Onion Dosa (Butter) 156/-
Masala Paper Dosa 150/-
Masala Myscore Dosa 143/-
Masala Rawa Dosa 156/-
Masala Onion Rawa Dosa 171/-
*Uttapam
Onion Uttapam 155/-
Tomato Uttapam 155/-
Mix Veg Uttapam 155/-
*Rice
Sambhar Rice 132/-
Curd Rice 132/-
*Extra
Sambhar 35/-
Chutney 15/-


#Starters
Tandoori Paneer Tikka 220/-
Malai Paneer Tikka 220/-
Soya Tandoori Tikka 175/-
Tandoori Aloo 179/-
Punjabi Soya Chap 179/-
Hare-Bhare Kabab 162/-
Dahi ke Kabab 179/-
Platter 325/-
*Starters
Spring Roll 145/-
Chilly Paneer Dry 195/-
Veg. Manchurian Dry 153/-
Potatoes in Honey & Chilly 175/-
Fried Vegetables in Salt & Papper 190/-
Crispy Spinach & Baby - Corn 198/-
Chilly Mushroom Dry 193/-
*Soups
Tomato Soup 89/-
Lemon & Coriander 109/-
Veg. Noodle Soup 109/-
Sweet Corn 109/-
Veg. Munchow 109/-
Veg. Clear Soup 109/-


#Main Course
Veg Chopsouey 195/-
Chilly Paneer Gravy 205/-
Manchurian Gravy 175/-
Sweet & Sour Veg. 175/-
Mix. Veg. in Hot Garlic Sauce 185/-
Shreded Potatoes in Hot Garlic Sauce 153/-
*Subziyan
Shahi Paneer 210/-
Kadhai Paneer 210/-
Paneer Butter Masala 210/-
Mushroom Masala 215/-
Malai Kofta 210/-
*Rice
Veg. Fried Rice 165/-
Chilly Garlic Rice 165/-
*Dals
Dal Makhani 192/-
Yellow Dal 141/-
Rajma 141/-
Chole 141/-
*Breads
Tandoori Roti 30/-
Roomali Roti 17/-
Butter Roti 36/-
Plain Naan 43/-
Butter Naan 58/-
Garlic Naan Butter 60/-
Tawa Parantha 53/-
Laccha Parantha 53/-
Pudina Parantha 53/-
Stuffed Kulcha (Aloo) 65/-
Stuffed Kulcha (Paneer) 65/-
Stuffed Kulcha (Onion) 65/-
Papad 15/-
*Rice / Pulao / Biryanis / Raitas
Steam Rice 161/-
Soya Dum Biryani 220/-
Veg. Pulao 161/-
Mix Veg. Pulao 161/-
Jeera Pulao 161/-
Matka Biryani With Raita 220/-
Hyderabadi Biryani 220/-
Plain Raita 102/-
Boondi Raita 102/-
Mix. Veg. Raita 102/-
Jeera Raita 102/-
Pineapple Raita 102/-
*Meal For One (North Indian)
Thali Regular (Only Packing) 196/-
Thali Special 280/-
Roomali Roti with Paneer Tikka Masala 250/-
Rogan Soya Chap with Roomali Roti 250/-


#Dessert
Gulab Jamun 60/-
Halwa (Seasonal) 60/-
*Sweets
Rava Kesri 72/-
*Ice Cream
Vanilla/Strawberry 51/-
Tutti Fruti 60/-
Pineapple 60/-
Chocolate 60/-
Butter Scotch 60/-
Kaju Kishmish 60/-
Vanilla Chocochips 60/-
Mango 60/-
Anjeer Honey 60/-
Chocolate Almond Fudge 60/-
Kesar Pista 60/-
Black Currant 60/-
*Sundaes
Hot Choclate Fudge 165/-
Fruit Salad Sundae 165/-
*Ice Cream Shakes
Vanilla 128/-
Mango 128/-
Pineapple 128/-
Chocolate / Coffee 128/-
Kesar Pista 128/-
Butter Scotch 128/-


#Room
*AC Room  
Single Room             600/-
Double Room           800/-
*Non-AC Room
Single Room             400/-
Double Room             500/-
 